<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>control</title>
</head>
<style>
    @font-face {
        font-family: 'Windows Command Prompt';
        src:  url("./src/assets/cmd.woff") format("woff"),
        url("./src/assets/cmd.ttf") format("ttf");
    }
    body {
        overflow: hidden;
        width: 100vw;
        height: 100vh;
        margin: 0;
        background: #000000;
        font-family: 'Windows Command Prompt';
        color: #00F601;
    }
    button {
        border: 1px solid #00F601;
        background: none;
        font-family: 'Windows Command Prompt';
        color: #00F601;
        font-size: 20px;
        cursor: pointer;
    }
</style>
<body>
    <div id="app">
        <control></control>
    </div>
    <script src="dist/build.js"></script>
</body>
</html>
